
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 437.50, 875.00, 281.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -156.25, 968.75, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 250.00, 1000.00, -125.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 93.75, 875.00, 406.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -218.75, -593.75, 656.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -218.75, -718.75, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( -31.25, 875.00, 437.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 281.25, 843.75, 281.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -62.50, 937.50, 187.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 250.00, 875.00, -93.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( -31.25, 875.00, 437.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -218.75, -718.75, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -250.00, -656.25, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 31.25, 875.00, 437.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 312.50, 875.00, 312.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -125.00, 906.25, 156.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 156.25, 875.00, -93.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 31.25, 875.00, 437.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -250.00, -656.25, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -250.00, -625.00, 687.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 93.75, 843.75, 375.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 406.25, 843.75, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -93.75, 968.75, 125.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 218.75, 906.25, -93.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 93.75, 843.75, 375.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -250.00, -625.00, 687.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -281.25, -593.75, 750.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 125.00, 906.25, 375.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 406.25, 843.75, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -62.50, 968.75, 156.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 250.00, 906.25, -62.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 125.00, 906.25, 375.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -281.25, -593.75, 750.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -250.00, -531.25, 656.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 93.75, 906.25, 375.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 406.25, 812.50, 218.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -125.00, 968.75, 125.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 250.00, 906.25, -125.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 93.75, 906.25, 375.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -250.00, -531.25, 656.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -250.00, -531.25, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 156.25, 843.75, 406.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 406.25, 843.75, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -93.75, 968.75, 156.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 250.00, 906.25, -156.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 156.25, 843.75, 406.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -250.00, -531.25, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -250.00, -562.50, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 93.75, 843.75, 406.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 375.00, 843.75, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -125.00, 968.75, 187.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 281.25, 906.25, -156.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 93.75, 843.75, 406.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -250.00, -562.50, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -312.50, -625.00, 750.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 31.25, 906.25, 375.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 343.75, 812.50, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -125.00, 937.50, 156.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 250.00, 875.00, -156.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 31.25, 906.25, 375.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -312.50, -625.00, 750.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -312.50, -875.00, 750.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( -31.25, 781.25, 406.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 250.00, 875.00, 312.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -125.00, 937.50, 93.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 187.50, 906.25, -62.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( -31.25, 781.25, 406.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -312.50, -875.00, 750.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -281.25, -906.25, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( -31.25, 906.25, 437.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 343.75, 906.25, 281.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -125.00, 906.25, 93.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 156.25, 906.25, -62.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( -31.25, 906.25, 437.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -281.25, -906.25, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -281.25, -906.25, 687.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( -31.25, 906.25, 375.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 281.25, 937.50, 312.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -93.75, 937.50, 93.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 156.25, 906.25, -31.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( -31.25, 906.25, 375.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -281.25, -906.25, 687.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -312.50, -843.75, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 0.00, 843.75, 437.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 281.25, 906.25, 312.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -62.50, 937.50, 62.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 187.50, 906.25, -31.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 0.00, 843.75, 437.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -312.50, -843.75, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -281.25, -875.00, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( -31.25, 875.00, 468.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 250.00, 843.75, 343.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -93.75, 937.50, 93.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 156.25, 875.00, -62.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( -31.25, 875.00, 468.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -281.25, -875.00, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -250.00, -843.75, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( -62.50, 906.25, 468.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 218.75, 875.00, 312.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -93.75, 937.50, 125.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 156.25, 906.25, -62.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( -62.50, 906.25, 468.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -250.00, -843.75, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -250.00, -593.75, 687.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 125.00, 937.50, 343.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 312.50, 937.50, 281.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -187.50, 1062.50, 281.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 187.50, 1031.25, -62.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 125.00, 937.50, 343.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -250.00, -593.75, 687.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -250.00, -531.25, 687.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 187.50, 906.25, 312.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 343.75, 968.75, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -218.75, 1062.50, 312.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 187.50, 1062.50, -93.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 187.50, 906.25, 312.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -250.00, -531.25, 687.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -218.75, -468.75, 687.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 187.50, 968.75, 281.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 375.00, 1031.25, 218.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -218.75, 1093.75, 343.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 156.25, 1125.00, -93.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 187.50, 968.75, 281.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -218.75, -468.75, 687.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -250.00, -468.75, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 156.25, 1000.00, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 375.00, 1000.00, 187.50 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -250.00, 1093.75, 343.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 156.25, 1125.00, -93.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 156.25, 1000.00, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -250.00, -468.75, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -281.25, -500.00, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 156.25, 1000.00, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 406.25, 1031.25, 156.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -250.00, 1093.75, 343.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 156.25, 1125.00, -125.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 156.25, 1000.00, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -281.25, -500.00, 718.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, Thumb code: ( -312.50, -531.25, 750.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, index code: ( 62.50, 1000.00, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, middle code: ( 406.25, 1062.50, 156.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, pinky code: ( -250.00, 1093.75, 343.75 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, ring code: ( 156.25, 1156.25, -156.25 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, accelerometer code: ( 62.50, 1000.00, 250.00 )
Data: BluetoothLE#BluetoothLEe4:a4:71:4b:98:2a-e5:3d:37:78:60:e9, gyrob code: ( -312.50, -531.25, 750.00 )
